DistanceConverter/DistanceConverter/DistanceConverterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:DistanceConverter" 
             x:Class="DistanceConverter.DistanceConverterPage"
             Padding="20,20,20,20">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Text="Meters" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txtMeters" />

            <Label Grid.Row="3" Grid.Column="0" Text="Inches" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="txtInches" />

            <Label Grid.Row="5" Grid.Column="0" Text="Feet" />
            <Entry Grid.Row="5" Grid.Column="1" x:Name="txtFeet" />

            <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="Clear" HorizontalOptions="FillAndExpand" />
                <Button Text="Convert" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
